SELECT
	t.'cod_region',
	t.'cuenta',
	t.'tipo_de_pago',
	t.'rut_proyecto',
	t.'nombre_region',
	"GLOSA",
	"Tipo Documento",
	t.'institucion',
	t.'cod_proyecto',
	t.'monto_liquido_pagado' as 'Monto Debe',
	'0' as 'Monto Haber',
	t.'monto_liquido_pagado' as 'Monto Debe',
	'0' as 'Monto Haber',
	'CLP' as 'Moneda Origen',	
	'30/11/2023' as 'Fecha tipo cambio',	
	'1' as 'Tipo Cambio',	
	'30/11/2023' as 'Fecha tipo cambio',
	'30/11/2023' as 'Monto consumido',
	'30/11/2023' as 'Monto Resrvado',
	'nulo' as 'CV_CODIGO1',
	'nulo' as 'CV_VALOR1',
	'nulo' as 'CV_CODIGO2',
	'nulo' as 'CV_VALOR2',
	'nulo' as 'CV_CODIGO3',
	'nulo' as 'CV_VALOR3',
	'nulo' as 'CV_CODIGO4',
	'nulo' as 'CV_VALOR4',
	'nulo' as 'CV_CODIGO5',
	'nulo' as 'CV_VALOR5',
	'nulo' as 'CV_CODIGO6',
	'nulo' as 'CV_VALOR6',
	'30/11/2023' as 'Fecha Cumplimiento',
	'30/11/2023' as 'Monto Debe',
	'30/11/2023' as 'Monto Haber Cump',
	'30/11/2023' as 'Monto Debe',
	'30/11/2023' as 'Monto Haber Cump',
	'30/11/2023' as 'Tipo Cambio Cump',
	'30/11/2023' as 'Fecha Tipo cambio cump',
	'30/11/2023' as 'Tipo destinatario cump',
	'30/11/2023' as 'Monto consumido cump',
	'30/11/2023' as 'Monto reservado cump',
	d.'region',
	d.'tipo_de_pago',
	d.'Folio' as 'Folio Compromiso',
	d.'rut',
	d.'Monto Consumido',
	d.'cuenta',
	(d.'Monto Consumido' - t.'monto_liquido_pagado') as 'Disponibilidad en Requerimiento'
FROM		
		(SELECT
			transferencias.'cod_region',
			transferencias.'cuenta',
			transferencias.'tipo_de_pago',
			transferencias.'rut_proyecto',
			transferencias.'nombre_region',
			"GLOSA",
			"Tipo Documento",
			transferencias.'institucion',
			transferencias.'cod_proyecto',
			transferencias.'monto_liquido_pagado',
			'Monto Haber',
			transferencias.'monto_liquido_pagado' as 'Monto Debe'

			
			
		FROM
			transferencias
		GROUP BY
			transferencias.'rut_proyecto',
			transferencias.'cod_proyecto'
		ORDER BY
			transferencias.'cod_region',
			transferencias.'rut_proyecto',
			transferencias.'cod_proyecto'
		)t

	LEFT JOIN 

		(SELECT
			disponibilidadCompromiso.'Unidad Ejecutora',
			disponibilidadCompromiso.'tipo_de_pago',
			disponibilidadCompromiso.'Folio',
			disponibilidadCompromiso.'Monto Consumido',
			disponibilidadCompromiso.'rut',
			disponibilidadCompromiso.'CodRegion',
			disponibilidadCompromiso.'cuenta',
			disponibilidadCompromiso.'region',
			disponibilidadCompromiso.'cuenta'
		FROM
			disponibilidadCompromiso
		WHERE
			disponibilidadCompromiso.'cuenta' like '2401%'
		)d

		ON t.'cod_region'  = d.'region'
		AND t.'rut_proyecto'  = d.'rut'
		AND t.'cuenta'  = d.'cuenta'
		AND t.'tipo_de_pago'  = d.'tipo_de_pago'
		
ORDER BY
	t.'cod_region',
	t.'cuenta',
	t.'rut_proyecto'